<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="global.css" />
  <title>Cerutti's Portfolio</title>
</head>

<body>
  <div class="container">
    <header>
      <div>
        <a href="#"><img class="icon" src="./media/icons/home-w.png" /></a>
      </div>
      <div class="header-right">
        <div>
          <a href="./pages/projects/index.html">Projects</a>
        </div>
        <div>
          <a href="./media/docs/curriculo.pdf">Curriculum</a>
        </div>
      </div>
    </header>
    <main>
      <div style="justify-self: center;">
        <div style="display: flex; align-items: center">
          <img style="border-radius: 50%; width: 100px; height: 100px; margin-right: 5%;" src="media\img\meai.png"
            alt="avatar" />
          <div>
            <div style="font-weight: bold; font-size: 28px;">Diogo Cerutti</div>
            <div style="font-size: 16px;">Web Developer • 24y</div>
          </div>
        </div>
        <div class="global-desc" style="margin-top: 2rem; font-size: 18px;">
          Bachelor's degree in Computer Science from Unochapecó. JavaScript
          enthusiast.
        </div>
      </div>
    </main>
    <footer>
      © Copyright 2026 Diogo Cerutti
      <div class="footer-icons">
        <a href="https://github.com/diogocerutti"><img class="icon" src="./media/icons/github-w.png" /></a>
        <a href="https://www.linkedin.com/in/diogo-cerutti/"><img class="icon" src="./media/icons/linkedin-w.png" /></a>
      </div>
    </footer>
  </div>
</body>
<div class="secret">
  <span class="secret-msg">Hire me &#10084;</span>
</div>

</html>